# DouHaoFaceScreen

./: .gitignore  README.md
app/: build.gradle  douhao.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weipan/douhaofacescreen/activity/: FailActivity.java  MainActivity.java  MoreActivity.java  StartActivity.java  SucessActivity.java
app/src/main/java/com/weipan/douhaofacescreen/adapter/: CarAdapter.java  SusceeAdapter.java
app/src/main/java/com/weipan/douhaofacescreen/bean/: ArgCreateQRCode.java  ArgGetAuthInfo.java  ArgQueryOrderState.java  ArgScanQRCode.java  BizContentBean.java  Config.java  DaoMaster.java  DaoSession.java  GoodsCode.java  GvBeans.java  GvBeansDao.java  MenusBean.java  PayResultBean.java  Request.java  ResultBase.java  ResultBasePay.java  ResultCreateQRCode.java  ResultFacePay.java  ResultQueryOrderState.java  ResultScanQRCode.java
app/src/main/java/com/weipan/douhaofacescreen/common/: BaseActivity.java  BaseFragment.java  Constant.java  MyApplication.java
app/src/main/java/com/weipan/douhaofacescreen/db/: GoodsDbManager.java
app/src/main/java/com/weipan/douhaofacescreen/event/: SucessEvent.java
app/src/main/java/com/weipan/douhaofacescreen/fragment/: BackgroundManagerFragment.java  PayModeSettingFragment.java
app/src/main/java/com/weipan/douhaofacescreen/listener/: KPrinterPresenter.java  OnResponseListener.java
app/src/main/java/com/weipan/douhaofacescreen/service/: ResultReceiver.java
app/src/main/java/com/weipan/douhaofacescreen/util/: CountDownConfrimHelper.java  CountDownHelper.java  ImageUtil.java  OkGoUtils.java  ResourcesUtils.java  ScreenManager.java  SharePreferenceUtil.java  Utils.java
app/src/main/java/com/weipan/douhaofacescreen/view/: CloseConfirmDialog.java  CustomCarGoodsCounterView.java  EditGoodsDialog.java  KeyBoardDialogView.java  LoadingDialog.java  PayPopupWindow.java  ScanQrCodeDialog.java  TakePictureManager.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  car_item.xml  edit_goods_dialog.xml  emptyview.xml  fragment_background_setting.xml  pop_pay_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
